{
  "name": "typescript-tutorial",
  "version": "1.0.0",
  "description": "typescript learning tutorial via Udemy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachSelindh/typescript-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachSelindh/typescript-tutorial/issues"
  },
  "homepage": "https://github.com/ZachSelindh/typescript-tutorial#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
